Qus 1 : How to Compare to JSON have the same properties without order?
        let obj1 = {name:"Person1",age:5};
        let obj2 = {age:5,name:"Person1"};
  Ans : let obj1 = {name:"Person1",age:5};
        let obj2 = {age:5,name:"Person1"};
       function compareJSON() {
     if(Object.keys(obj1).length !== Object.keys(obj2).length) {
     return false;
 }
 for(key in obj1) {
     if(!obj2.hasOwnProperty(key) || obj1[key] !== obj2[key])
 {
 return false;
 }
 }
 return true
 }
 const result = compareJSON();
 console.log(result);
